<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilingen.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="BM25模型之前已经简单介绍过，这里不再过多赘述，详情请看我之前的一篇blog 在本博客中，你将看到BM25模型的Python代码实现，相关代码已经存放到github。">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的BM25代码实现">
<meta property="og:url" content="https://ilingen.github.io/2022/07/cl6axc0o4000kq8vnagjfehks/46e44d55ab16/index.html">
<meta property="og:site_name" content="ilingen">
<meta property="og:description" content="BM25模型之前已经简单介绍过，这里不再过多赘述，详情请看我之前的一篇blog 在本博客中，你将看到BM25模型的Python代码实现，相关代码已经存放到github。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/7ERFhOApMIDvPiH.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/BCEHA4r7Lsyi5Th.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/18/wC3AjvOoFSnEcda.png">
<meta property="article:published_time" content="2022-07-17T13:13:57.000Z">
<meta property="article:modified_time" content="2022-07-18T07:18:06.285Z">
<meta property="article:author" content="ilingen">
<meta property="article:tag" content="IR">
<meta property="article:tag" content="unsupervised learning">
<meta property="article:tag" content="learning-to-rank">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/18/7ERFhOApMIDvPiH.png">

<link rel="canonical" href="https://ilingen.github.io/2022/07/cl6axc0o4000kq8vnagjfehks/46e44d55ab16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的BM25代码实现 | ilingen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="ilingen" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ilingen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曾许人间第一流</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilingen.github.io/2022/07/cl6axc0o4000kq8vnagjfehks/46e44d55ab16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ilingen">
      <meta itemprop="description" content="A Rookie'blog in NLP&IR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ilingen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的BM25代码实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-17 21:13:57" itemprop="dateCreated datePublished" datetime="2022-07-17T21:13:57+08:00">2022-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-18 15:18:06" itemprop="dateModified" datetime="2022-07-18T15:18:06+08:00">2022-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">知识整理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>BM25模型之前已经简单介绍过，这里不再过多赘述，详情请看我之前的一篇blog</p>
<p>在本博客中，你将看到BM25模型的Python代码实现，相关代码已经存放到<a target="_blank" rel="noopener" href="https://github.com/ilingen/NLP/tree/main/BM25">github</a>。</p>
<span id="more"></span>
<h1 id="相关工具函数定义"><a href="#相关工具函数定义" class="headerlink" title="相关工具函数定义"></a>相关工具函数定义</h1><p>首先定义停用词stopwords的读取，该功能使用频率比较高，因此这里直接封装成一个函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Read_stopwords</span>(<span class="params">stop_path=<span class="string">'stop_words.txt'</span></span>):</span><br><span class="line">    stopwords=[]</span><br><span class="line">    <span class="keyword">with</span> codecs.<span class="built_in">open</span>(stop_path, <span class="string">'r'</span>, <span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> f:</span><br><span class="line">            stopwords.append(word.strip())</span><br><span class="line">    <span class="keyword">return</span> stopwords</span><br></pre></td></tr></table></figure>
<p>然后定义滤除stopwords的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">filter_stopwords</span>(<span class="params">stopwords, tokens</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x <span class="keyword">not</span> <span class="keyword">in</span> stopwords, tokens))</span><br></pre></td></tr></table></figure>
<p>最后定义分词模块，将单个句子分成token组成的list，之后执行stopwords的滤除。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_tokens</span>(<span class="params">doc, seg_tool, stopwords</span>):</span><br><span class="line">    <span class="comment"># 输入为单个的doc，输出为分词后的tokens组成的list</span></span><br><span class="line">    tokens=seg_tool.cut(doc)</span><br><span class="line">    tokens=filter_stopwords(stopwords, tokens)</span><br><span class="line">    <span class="keyword">return</span> tokens</span><br></pre></td></tr></table></figure>
<h1 id="BM25类实现"><a href="#BM25类实现" class="headerlink" title="BM25类实现"></a>BM25类实现</h1><p>简单的BM25实现如下，注释已经相对完善，就不再细讲。需要注意的是，在实现的BM25类当中，如果出现idf值为负数的情况时，使用一个较小值replace_idf代替</p>
<script type="math/tex; mode=display">replace\_{idf}=0.25*avg\_{idf}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BM25</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, docs, epsilon=<span class="number">0.25</span></span>):</span><br><span class="line">        <span class="comment"># 文档的个数</span></span><br><span class="line">        self.Doc_number=<span class="built_in">len</span>(docs)</span><br><span class="line">        <span class="comment"># 文档的平均长度</span></span><br><span class="line">        self.avgdl=<span class="built_in">sum</span>(<span class="built_in">len</span>(doc)+<span class="number">0.0</span> <span class="keyword">for</span> doc <span class="keyword">in</span> docs)/self.Doc_number</span><br><span class="line">        <span class="comment"># 文档</span></span><br><span class="line">        self.docs=docs</span><br><span class="line">        <span class="comment"># 列表中的元素为dict，对应于每一个文档中词的频率</span></span><br><span class="line">        self.wordfreq=[]</span><br><span class="line">        <span class="comment"># 存储每个词在在总文档中出现的文档的个数</span></span><br><span class="line">        self.df={}</span><br><span class="line">        <span class="comment"># 存储每个词的idf值</span></span><br><span class="line">        self.idf={}</span><br><span class="line">        <span class="comment"># 超参数</span></span><br><span class="line">        self.k1=<span class="number">1.5</span></span><br><span class="line">        self.b=<span class="number">0.75</span></span><br><span class="line">        <span class="comment"># idf值为负数的时候代替</span></span><br><span class="line">        self.epsilon=epsilon</span><br><span class="line">        self.avg_idf=<span class="number">0</span></span><br><span class="line">        self._init()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_init</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> doc <span class="keyword">in</span> self.docs:</span><br><span class="line">            tmp={} <span class="comment"># 字典</span></span><br><span class="line">            <span class="keyword">for</span> word <span class="keyword">in</span> doc:</span><br><span class="line">                <span class="comment"># 返回字典中word对应的值，如果没有就返回加一</span></span><br><span class="line">                tmp[word]=tmp.get(word, <span class="number">0</span>)+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">            self.wordfreq.append(tmp)</span><br><span class="line">            <span class="comment"># 统计在docs中包含word的文档个数</span></span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> tmp.keys():</span><br><span class="line">                self.df[k]=self.df.get(k, <span class="number">0</span>)+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算idf值 </span></span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> self.df.items():</span><br><span class="line">            self.idf[k]=math.log(self.Doc_number-v+<span class="number">0.5</span>)-math.log(v+<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        self.avg_idf=<span class="built_in">sum</span>(self.idf.values())/<span class="built_in">len</span>(self.idf)</span><br><span class="line">        <span class="comment"># 负值idf的代替值</span></span><br><span class="line">        self.replace_idf=self.epsilon*self.avg_idf</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_BM25_Score</span>(<span class="params">self, query, index</span>):</span><br><span class="line">        score=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> query:</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> self.wordfreq[index]:</span><br><span class="line">                <span class="keyword">continue</span> <span class="comment"># 如果查询的qi在本篇文档中没有出现过，跳出本次循环，接着下次循环</span></span><br><span class="line">            <span class="comment"># 出现过的情况</span></span><br><span class="line">            d=<span class="built_in">len</span>(self.docs[index])</span><br><span class="line">            <span class="comment"># 计算qi对该文档doc的的分数</span></span><br><span class="line">            tf_td=self.wordfreq[index][word]</span><br><span class="line">            idf_i=self.idf[word]</span><br><span class="line">            <span class="comment"># 如果当前词i的idf值为负数，则使用平均idf*epsilon代替</span></span><br><span class="line">            <span class="keyword">if</span> idf_i&lt;=<span class="number">0</span>:</span><br><span class="line">                idf_i=self.replace_idf</span><br><span class="line">            score+=(idf_i*(tf_td*(self.k1+<span class="number">1</span>)/(tf_td+self.k1*(<span class="number">1</span>-self.b+self.b*d/self.avgdl))))</span><br><span class="line">        <span class="keyword">return</span> score <span class="comment"># 计算query对该文档doc的分数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Get_Topk_Docs</span>(<span class="params">self, query,k=<span class="number">3</span></span>):</span><br><span class="line">        <span class="comment"># 计算query对应所有文档的分数</span></span><br><span class="line">        scores=[]</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(self.Doc_number):</span><br><span class="line">            score=self._BM25_Score(query, index)</span><br><span class="line">            scores.append(score)</span><br><span class="line">        scores=self._Sorted_By_Scores(scores, k)</span><br><span class="line">    </span><br><span class="line">        docs_list=[(self.docs[k], v) <span class="keyword">for</span> k, v <span class="keyword">in</span> scores]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> docs_list</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_Sorted_By_Scores</span>(<span class="params">self,scores, k</span>):</span><br><span class="line">        scores_dict={k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">enumerate</span>(scores)}</span><br><span class="line">        scores_dict=<span class="built_in">sorted</span>(scores_dict.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> scores_dict[:k]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="BM25类的简单调用"><a href="#BM25类的简单调用" class="headerlink" title="BM25类的简单调用"></a>BM25类的简单调用</h1><p>这里用了三个BM25检索模型：本博客实现的BM25模型；rank-bm25库；gensim的bm25模型，用来验证实现的BM25模型的正确。</p>
<h2 id="文本准备"><a href="#文本准备" class="headerlink" title="文本准备"></a>文本准备</h2><p>文本采用一个长的自然段落，段落分句后将每一句看作一个doc，然后经过分词操作得到token组成的docs，送入BM25检索模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">'''</span></span><br><span class="line"><span class="string">自然语言处理是计算机科学领域与人工智能领域中的一个重要方向。</span></span><br><span class="line"><span class="string">它研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法。</span></span><br><span class="line"><span class="string">自然语言处理是一门融语言学、计算机科学、数学于一体的科学。</span></span><br><span class="line"><span class="string">因此，这一领域的研究将涉及自然语言，即人们日常使用的语言，</span></span><br><span class="line"><span class="string">所以它与语言学的研究有着密切的联系，但又有重要的区别。</span></span><br><span class="line"><span class="string">自然语言处理并不是一般地研究自然语言，</span></span><br><span class="line"><span class="string">而在于研制能有效地实现自然语言通信的计算机系统，</span></span><br><span class="line"><span class="string">特别是其中的软件系统。因而它是计算机科学的一部分。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">stopwords=Read_stopwords(stop_path=<span class="string">'stop_words.txt'</span>)</span><br><span class="line">docs=text.split(<span class="string">'\n'</span>)</span><br><span class="line">docs_tokens=[]</span><br><span class="line"><span class="keyword">for</span> doc <span class="keyword">in</span> docs:</span><br><span class="line">    <span class="keyword">if</span> doc:</span><br><span class="line">        tokens=get_tokens(doc,seg_tool, stopwords)</span><br><span class="line">        docs_tokens.append(tokens)</span><br><span class="line">pprint(docs_tokens)</span><br></pre></td></tr></table></figure>
<p>输出结果docs如下所示</p>
<p><img src="https://s2.loli.net/2022/07/18/7ERFhOApMIDvPiH.png" alt=""></p>
<h2 id="BM25模型测试"><a href="#BM25模型测试" class="headerlink" title="BM25模型测试"></a>BM25模型测试</h2><p>测试自己定义的模型，这里的分词工具选择pkuseg，也可以选择ltp或者jieba分词，只要保证送入的token是分好的句子即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model=BM25(docs_tokens)</span><br><span class="line">query=<span class="string">'自然语言处理是人工智能的一部分'</span></span><br><span class="line">query=seg_tool.cut(query)</span><br><span class="line">model.Get_Topk_Docs(query=query, k=<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/07/18/BCEHA4r7Lsyi5Th.png" alt=""></p>
<p>测试gensim和rank-bm25的模型，这里的gensim版本为3.8，输出结果如下所示，可以看到本文构建的bm25和两个封装好的bm25模型计算结果一致。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  gensim.summarization <span class="keyword">import</span> bm25 </span><br><span class="line">model1 = bm25.BM25(docs_tokens)</span><br><span class="line">query=<span class="string">'自然语言处理是人工智能的一部分'</span></span><br><span class="line">query=seg_tool.cut(query)</span><br><span class="line">scores1 = model1.get_scores(query)</span><br><span class="line"><span class="built_in">print</span>([<span class="built_in">round</span>(score, <span class="number">4</span>) <span class="keyword">for</span> score <span class="keyword">in</span> scores1])</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rank_bm25 <span class="keyword">import</span> BM25Okapi</span><br><span class="line">model2=BM25Okapi(docs_tokens)</span><br><span class="line">scoress = model2.get_scores(query)</span><br><span class="line"><span class="built_in">print</span>([<span class="built_in">round</span>(score, <span class="number">4</span>) <span class="keyword">for</span> score <span class="keyword">in</span> scoress])</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/07/18/wC3AjvOoFSnEcda.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇博客只是简单的实现了一下BM25模型，同时使用封装好的bm25模型测试。BM25是稀疏检索的代表，基于词的精确匹配模型，至今仍旧是检索中的强基线模型，虽然实现简单，但是一些具体的超参要根据实际的情况进行估计。</p>
<p>同时，当文档docs增加一篇时，BM25模型需要重新计算模型的所有参数值，这种方法较为繁琐，尤其是在大数据时代的今天，每天都有无数的文本产生，因此这种模型在今天是不太实用的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://eipi10.cn/nlp/2020/06/08/bm25/">Okapi BM25 | Weclome to eipi10</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Oscar6280868/article/details/81288772">文本相似度bm25算法的原理以及Python实现(jupyter notebook)_深圳湾刘能的博客-CSDN博客_bm25 python</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/phasorhand/article/details/104647848">相关性算法BM25的python实现_phasorhand的博客-CSDN博客_bm25算法 python</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/IR/" rel="tag"><i class="fa fa-tag"></i> IR</a>
              <a href="/tags/unsupervised-learning/" rel="tag"><i class="fa fa-tag"></i> unsupervised learning</a>
              <a href="/tags/learning-to-rank/" rel="tag"><i class="fa fa-tag"></i> learning-to-rank</a>
              <a href="/tags/Code/" rel="tag"><i class="fa fa-tag"></i> Code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/cl6axc0o3000eq8vn1nug50pm/bad36816cb10/" rel="prev" title="SBERT在中文STS上使用和微调">
      <i class="fa fa-chevron-left"></i> SBERT在中文STS上使用和微调
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/cl6axc0nu0001q8vn59pe3qj7/edccb5976722/" rel="next" title="BERT微调使用">
      BERT微调使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">相关工具函数定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BM25%E7%B1%BB%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">BM25类实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BM25%E7%B1%BB%E7%9A%84%E7%AE%80%E5%8D%95%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">BM25类的简单调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">文本准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM25%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">BM25模型测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ilingen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ilingen</p>
  <div class="site-description" itemprop="description">A Rookie'blog in NLP&IR</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ilingen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ilingen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liulingen429@gmail.com" title="E-Mail → mailto:liulingen429@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/liu-lin-gen-77" title="zhihu → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-lin-gen-77" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5247783364" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5247783364" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilingen</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<script>
    //   自定义邮箱审核规则
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert text-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    })
</script>

<script>
    // 点击回复直接评论,官方版本点击回复时都是跳回到页面上方的评论框进行回复，评论框是固定不动的
    // 参考https://immmmm.com/valine-diy,用到jQuery
    $(document).ready(function(){
        //$('.vemoji-btn').text('😀');
        $("#vcomments").on('click', 'span.vat',function(){
            $(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap"));
            $('textarea#veditor').focus();
        })
    })
</script>
<!-- 评论框美化 -->
<style>
    #comments .veditor{
        min-height: 10rem;
        background-image: url(https://gitee.com/wugenqiang/PictureBed/raw/master/CS-Notes/20200425091751.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
